*{
    background-color: #c9c6cc;
}

.login {
    /*display: block;*/
    /*align-items: center;*/
    text-align: center;
}

input.id{
    /*display: block;*/
    /*align-items: center;*/
    /*text-align: center;*/
}

.pw{
    font-size: medium;
    /*display: block;*/
    /*align-items: center;*/
    /*text-align: center;*/
    /*margin-right: 500px;*/
}

input {
    width: 332px;
}

a.loginBtn{
    width:340px;
    height: 35px;
    /*text-align: center;*/
    /*margin-left: 69px;*/
}

a {
    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    display: block;
    margin: 20px auto;
    /*max-width: 180px;*/
    text-decoration: none;
    border-radius: 4px;
}

a.loginBtn {
    padding-top: 15px;
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.loginBtn:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}